<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAct"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearCabecalhoAt"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações Detalhadas"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold|italic">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nome_detail"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                >

            </TextView>


        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/photo_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearCabecalhoAt"
        android:id="@+id/relativeLayoutx"
        >

        <TextView
            android:id="@+id/genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:fontFamily="serif-monospace" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutx"
        android:orientation="horizontal"

        >

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/scroll_viewInformacoes"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sinopse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:fontFamily="serif-monospace" />

                <TextView
                    android:id="@+id/atores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:fontFamily="serif-monospace" />
            </LinearLayout>
        </ScrollView>



    </RelativeLayout>


</RelativeLayout>